\relax 
\providecommand \oddpage@label [2]{}
\newlabel{eq:State-Update Ex1}{{1}{1}}
\newlabel{Greedy average}{{1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy Average Algorithm}}{4}{}\protected@file@percent }
\newlabel{Greedy highest}{{2}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Greedy Highest Algorithm}}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Q-learning Algorithm}}{4}{}\protected@file@percent }
\newlabel{Q-learning algo}{{3}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Q-learning Algorithm}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the Greedy Average Algorithm}}{5}{}\protected@file@percent }
\newlabel{tab:greedy-average}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the Greedy Highest Algorithm}}{5}{}\protected@file@percent }
\newlabel{tab:greedy-highest}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the Q-learning Algorithm (alpha = 0.19)}}{5}{}\protected@file@percent }
\newlabel{tab:Q-learning}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Q-learning table results (alpha = 0.19)}}{6}{}\protected@file@percent }
\newlabel{tab:data-Q-learning-hiring}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hybrid approach}}{6}{}\protected@file@percent }
\newlabel{tab: Hybrid Q-table}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Maximum completion times for 50\% large and 50\% small jobs}}{7}{}\protected@file@percent }
\newlabel{tab:completion_times}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Maximum completion times for 90\% large and 10\% small jobs}}{7}{}\protected@file@percent }
\newlabel{tab:completion_times_large}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q-learning Results}}{7}{}\protected@file@percent }
\newlabel{fig:q-learning-results}{{1}{7}}
\gdef \@abspage@last{7}
